# jobbifier

./: .travis.yml  README.md  quick.sh  settings.gradle
googlejobb/src/main/java/com/android/jobb/: Main.java
jObbifier/: build.gradle
jObbifier/src/main/java/com/monkeymoto/jobbifier/: Main.java
yafot/: build.gradle
yafot/src/main/java/com/cybikbase/yafot/: Assemblage.java  Main.java  Yafot.java  YafotUI.java
