buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.3'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'

apply plugin: 'application'
mainClassName = 'com.cybikbase.yafot.Main'

jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                'Class-Path': configurations.runtime.files.collect {"$it.name"}.join(' ')
    }
}
shadowJar {
    configurations = [project.configurations.compile]
}
dependencies {
    compile project(':googlejobb')

    // Command line option parser
    compile "net.sf.jopt-simple:jopt-simple:5.0.2"
}